# FeedApplication

FeedApplication/: README.md  pom.xml
FeedApplication/src/main/java/com/confluent/feed/: FeedApplication.java
FeedApplication/src/main/java/com/confluent/feed/Util/: ValidatorUtil.java
FeedApplication/src/main/java/com/confluent/feed/config/: FeedApplicationConfig.java  MapperConfig.java
FeedApplication/src/main/java/com/confluent/feed/controller/: ArticleController.java  FeedController.java  UserController.java
FeedApplication/src/main/java/com/confluent/feed/domain/: Article.java  BaseAuditEntity.java  Feed.java  User.java
FeedApplication/src/main/java/com/confluent/feed/exception/: ConfluentBusinessRuntimeException.java  ControllerErrorHandler.java  Error.java  ErrorResponse.java  FeedValidationError.java  ValidationError.java
FeedApplication/src/main/java/com/confluent/feed/model/: ArticleFeedModel.java  ArticleModel.java  FeedCategory.java  FeedModel.java  SubscriptionModel.java  UserModel.java
FeedApplication/src/main/java/com/confluent/feed/repository/: ArticleRepository.java  FeedRepository.java  UserRepository.java
FeedApplication/src/main/java/com/confluent/feed/service/: ArticleService.java  FeedService.java  UserService.java
FeedApplication/src/main/java/com/confluent/feed/service/impl/: ArticleServiceImpl.java  FeedServiceImpl.java  UserServiceImpl.java
FeedApplication/src/main/resources/: application.properties  db.sql
FeedApplication/src/test/java/com/confluent/feed/: FeedApplicationTests.java
FeedApplication/src/test/java/com/confluent/feed/service/impl/: FeedServiceImplTest.java  UserServiceImplTest.java
